inherit distutils
NAME="python-fastimport"
VERSION=0.9.2
RELEASE=1
CATEGORY="Python"
SUMMARY="Python parser for fastimport (VCS interchange format)"
DESCRIPTION="This is the Python parser that was originally developed for
bzr-fastimport but was extracted so that it can be used by other
projects.  It is currently used by bzr-fastimport and
dulwich. hg-fastimport and git-remote-hg use a slightly modified
version of it."
HOMEPAGE="https://launchpad.net/python-fastimport"
SRC_URI="https://launchpad.net/${NAME}/trunk/${VERSION}/+download/${ORIG_PN}-${VERSION}.tar.gz"
SRC_DIR="${NAME}-${VERSION}"
